load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "openblas_lapack",
    srcs = [
        "//bazel:lapack_ilaenv_stub.c",
        "//bazel:lapack_blas_shims.c",
        "//bazel:lapacke_sgesv.c",
        "lapack-netlib/INSTALL/lsame.c",
        "lapack-netlib/INSTALL/slamch.c",
        "lapack-netlib/SRC/ilaslc.c",
        "lapack-netlib/SRC/ilaslr.c",
        "lapack-netlib/SRC/sgeqr2.c",
        "lapack-netlib/SRC/sgeqrf.c",
        "lapack-netlib/SRC/sgesv.c",
        "lapack-netlib/SRC/sgetf2.c",
        "lapack-netlib/SRC/sgetrf.c",
        "lapack-netlib/SRC/sgetrf2.c",
        "lapack-netlib/SRC/sgetri.c",
        "lapack-netlib/SRC/sgetrs.c",
        "lapack-netlib/SRC/sisnan.c",
        "lapack-netlib/SRC/slaisnan.c",
        "lapack-netlib/SRC/slapy2.c",
        "lapack-netlib/SRC/slarf.c",
        "lapack-netlib/SRC/slarfb.c",
        "lapack-netlib/SRC/slarfg.c",
        "lapack-netlib/SRC/slarft.c",
        "lapack-netlib/SRC/slaswp.c",
        "lapack-netlib/SRC/strti2.c",
        "lapack-netlib/SRC/strtri.c",
    ],
    hdrs = ["//bazel:lapacke.h"],
    includes = ["bazel"],
    deps = ["@openblas//:openblas"],
    copts = [
        "-USMP_SERVER",
        "-Dscopy_=scopy",
        "-Dsgemm_=sgemm",
        "-Dsgemv_=sgemv",
        "-Dsger_=sger",
        "-Dsnrm2_=snrm2",
        "-Dsscal_=sscal",
        "-Dsswap_=sswap",
        "-Dstrmm_=strmm",
        "-Dstrsm_=strsm",
    ],
)

cc_test(
    name = "openblas_lapack_smoke_test",
    srcs = ["//bazel:openblas_lapack_smoke_test.c"],
    deps = [":openblas_lapack"],
)

test_suite(
    name = "openblas_lapack_tests",
    tests = [
        ":openblas_lapack_smoke_test",
    ],
)
