load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "supportLib",
    srcs = [
        "C/supportLib.c",
    ],
    hdrs = [
        "C/supportLib.h",
    ],
    visibility = ["//visibility:private"],
)

cc_library(
    name = "pbPlots",
    srcs = [
        "C/pbPlots.c",
    ],
    hdrs = [
        "C/pbPlots.h",
    ],
    copts = [
        "-Wno-unused-but-set-variable",
        "-Wno-unused-variable",
    ],
    includes = ["C"],
    visibility = ["//visibility:public"],
    deps = [
        ":supportLib",
    ],
)
