load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "mpc",
    srcs = ["mpc.c"],
    hdrs = ["mpc.h"],
    copts = [
        "-pedantic",
        "-O3",
        "-g",
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wformat=2",
        "-Wshadow",
        "-Wno-long-long",
        "-Wno-overlength-strings",
        "-Wno-format-nonliteral",
        "-Wcast-align",
        "-Wwrite-strings",
        "-Wstrict-prototypes",
        "-Wold-style-definition",
        "-Wredundant-decls",
        "-Wnested-externs",
        "-Wmissing-include-dirs",
        "-Wswitch-default",
    ],
    includes = ["."],
    visibility = ["//visibility:public"],
)
