load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "dotgen",
    srcs = [
        "acyclic.c",
        "aspect.c",
        "class1.c",
        "class2.c",
        "cluster.c",
        "compound.c",
        "conc.c",
        "decomp.c",
        "dotinit.c",
        "dotsplines.c",
        "fastgr.c",
        "flat.c",
        "mincross.c",
        "position.c",
        "rank.c",
        "sameport.c",
    ],
    hdrs = glob(["*.h"]),
    includes = [
        ".",
        "..",
        "../common",
    ],
    linkopts = select({
        "@bazel_tools//src/conditions:windows": [],
        "//conditions:default": ["-lm"],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//:graphviz_config",
        "//lib/cgraph",
        "//lib/common:headers",
        "//lib/gvc:headers",
        "//lib/pack",
        "//lib/pathplan",
        "//lib/util",
    ],
)
