load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "lmdb",
    srcs = [
        "libraries/liblmdb/mdb.c",
        # for internal use only
        "libraries/liblmdb/midl.c",
        "libraries/liblmdb/midl.h",
    ],
    hdrs = [
        "libraries/liblmdb/lmdb.h",
    ],
    copts = [
        "-march=native",
        "-Wall",
        "-std=c99",
        "-Wno-unused-but-set-variable",
        "-Wno-unused-variable",
    ],
    includes = [
        ".",
        "libraries/liblmdb",
    ],
    visibility = ["//visibility:public"],
)
