load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

#
# ZeroMQ (libzmq) 4.3.5 - Native Bazel Build
#
# PREMISES:
# - 64-bit systems only (x86_64, ARM64, etc.)
# - Modern compilers with C++11 support
# - Standard cache line size: 64 bytes (configurable)
# - Atomic intrinsics available on all target platforms
# - Architecture-agnostic: ARM64 and x86_64 treated identically
# - Only authentic ZeroMQ defines from platform.hpp.in used
#
# Supported platforms: macOS (all archs), Linux (all archs), Windows (all archs)
# Build strategy: OS-based feature detection without hardware-specific optimizations
#

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "include_HEADERS",
    srcs = [
        "include/zmq.h",
        "include/zmq_utils.h",
    ],
    visibility = ["//visibility:private"],
)

# Platform-specific polling implementations
filegroup(
    name = "platform_polling_SOURCES",
    srcs = select({
        "@platforms//os:macos": [
            "src/kqueue.cpp",
            "src/kqueue.hpp",
        ],
        "@platforms//os:linux": [
            "src/epoll.cpp",
            "src/epoll.hpp",
        ],
        "@platforms//os:windows": [],  # wepoll handled in separate library
        "//conditions:default": [
            "src/select.cpp",
            "src/select.hpp",
        ],
    }),
    visibility = ["//visibility:private"],
)

# Optional transport implementations (TIPC, VMCI)
filegroup(
    name = "optional_transports_SOURCES",
    srcs = glob([
        "src/tipc_*",
        "src/vmci*",
    ]),
    visibility = ["//visibility:private"],
)

# Core ZeroMQ sources
filegroup(
    name = "lib_SOURCES",
    srcs = glob(
        [
            "src/*.cpp",
            "src/*.hpp",
        ],
        exclude = [
            # Platform-specific files - handled separately
            "src/epoll.*",
            "src/kqueue.*",
            "src/select.*",
            # WebSocket files - handled separately
            "src/ws_*",
            "src/wss_*",
            # Transport files - handled separately
            "src/tipc_*",
            "src/vmci*",
        ],
    ),
    visibility = ["//visibility:private"],
)

# Base defines for all platforms (moved cross-platform items here)
_BASE_DEFINES = {
    "#undef HAVE_CXX11": "#define HAVE_CXX11 1",
    "#undef HAVE_STDINT_H": "#define HAVE_STDINT_H 1",
    "#undef HAVE_STDLIB_H": "#define HAVE_STDLIB_H 1",
    "#undef HAVE_STRING_H": "#define HAVE_STRING_H 1",
    "#undef HAVE_STDIO_H": "#define HAVE_STDIO_H 1",
    "#undef HAVE_MEMSET": "#define HAVE_MEMSET 1",
    "#undef HAVE_PERROR": "#define HAVE_PERROR 1",
    "#undef HAVE_CONDITION_VARIABLE": "#define HAVE_CONDITION_VARIABLE 1",
    "#undef STDC_HEADERS": "#define STDC_HEADERS 1",
    "#undef ZMQ_USE_BUILTIN_SHA1": "#define ZMQ_USE_BUILTIN_SHA1 1",
    "#undef ZMQ_HAVE_ATOMIC_INTRINSICS": "#define ZMQ_HAVE_ATOMIC_INTRINSICS 1",
    "#undef ZMQ_USE_CV_IMPL_STL11": "#define ZMQ_USE_CV_IMPL_STL11 1",
    "#undef ZMQ_BUILD_DRAFT_API": "#define ZMQ_BUILD_DRAFT_API 1",
    "#undef ZMQ_CACHELINE_SIZE": "#define ZMQ_CACHELINE_SIZE 64",
    # Universal package/version information
    "#undef PACKAGE_VERSION": "#define PACKAGE_VERSION \"4.3.5\"",
    "#undef VERSION": "#define VERSION \"4.3.5\"",
    "#undef HAVE_STDBOOL_H": "#define HAVE_STDBOOL_H 1",
    "#undef TIME_WITH_SYS_TIME": "#define TIME_WITH_SYS_TIME 1",
    # Cross-platform headers and features (moved from _UNIX_DEFINES)
    "#undef HAVE_SYS_TYPES_H": "#define HAVE_SYS_TYPES_H 1",
    "#undef HAVE_SYS_STAT_H": "#define HAVE_SYS_STAT_H 1",
    "#undef HAVE_INTTYPES_H": "#define HAVE_INTTYPES_H 1",
    "#undef HAVE_STDDEF_H": "#define HAVE_STDDEF_H 1",
    "#undef HAVE_STRINGS_H": "#define HAVE_STRINGS_H 1",
    "#undef HAVE_TIME_H": "#define HAVE_TIME_H 1",
    "#undef HAVE_LIMITS_H": "#define HAVE_LIMITS_H 1",
    "#undef HAVE_ERRNO_H": "#define HAVE_ERRNO_H 1",
    "#undef HAVE_SOCKET": "#define HAVE_SOCKET 1",  # Available on all platforms (Winsock on Windows)
    "#undef ZMQ_USE_LIBSODIUM": "#define ZMQ_USE_LIBSODIUM 1",  # Cross-platform crypto
    "#undef ZMQ_HAVE_CURVE": "#define ZMQ_HAVE_CURVE 1",  # Cross-platform security
    "#undef ZMQ_HAVE_WS": "#define ZMQ_HAVE_WS 1",  # WebSocket support is cross-platform
    "#undef HAVE_STRNLEN": "#define HAVE_STRNLEN 1",  # Available on Windows too
    # 64-bit system guarantees (only authentic ZeroMQ defines)
    "#undef SIZEOF_VOID_P": "#define SIZEOF_VOID_P 8",  # 64-bit pointer size
    "#undef HAVE_LONG_LONG": "#define HAVE_LONG_LONG 1",  # 64-bit long long guaranteed
}

# Unix-specific defines (macOS + Linux) - only true Unix features
_UNIX_DEFINES = {
    "#undef HAVE_UNISTD_H": "#define HAVE_UNISTD_H 1",
    "#undef HAVE_SYS_SOCKET_H": "#define HAVE_SYS_SOCKET_H 1",
    "#undef HAVE_SYS_UIO_H": "#define HAVE_SYS_UIO_H 1",
    "#undef HAVE_LIBPTHREAD": "#define HAVE_LIBPTHREAD 1",
    "#undef HAVE_FORK": "#define HAVE_FORK 1",
    "#undef HAVE_POSIX_MEMALIGN": "#define HAVE_POSIX_MEMALIGN 1",
    "#undef ZMQ_HAVE_IPC": "#define ZMQ_HAVE_IPC 1",
    "#undef ZMQ_HAVE_UIO": "#define ZMQ_HAVE_UIO 1",
    "#undef ZMQ_HAVE_STRLCPY": "#define ZMQ_HAVE_STRLCPY 1",
    # Unix-specific network and system headers
    "#undef HAVE_ARPA_INET_H": "#define HAVE_ARPA_INET_H 1",
    "#undef HAVE_NETINET_IN_H": "#define HAVE_NETINET_IN_H 1",
    "#undef HAVE_NETINET_TCP_H": "#define HAVE_NETINET_TCP_H 1",
    "#undef HAVE_SYS_TIME_H": "#define HAVE_SYS_TIME_H 1",
    "#undef HAVE_DLFCN_H": "#define HAVE_DLFCN_H 1",
    "#undef HAVE_IFADDRS_H": "#define HAVE_IFADDRS_H 1",
    "#undef HAVE_GETIFADDRS": "#define HAVE_GETIFADDRS 1",
    "#undef HAVE_FREEIFADDRS": "#define HAVE_FREEIFADDRS 1",
    "#undef HAVE_GETTIMEOFDAY": "#define HAVE_GETTIMEOFDAY 1",
    "#undef HAVE_CLOCK_GETTIME": "#define HAVE_CLOCK_GETTIME 1",
    "#undef HAVE_MKDTEMP": "#define HAVE_MKDTEMP 1",
    "#undef HAVE_IF_NAMETOINDEX": "#define HAVE_IF_NAMETOINDEX 1",
    "#undef ZMQ_HAVE_IFADDRS": "#define ZMQ_HAVE_IFADDRS 1",
    "#undef ZMQ_HAVE_SO_KEEPALIVE": "#define ZMQ_HAVE_SO_KEEPALIVE 1",
    "#undef ZMQ_HAVE_TCP_KEEPCNT": "#define ZMQ_HAVE_TCP_KEEPCNT 1",
    "#undef ZMQ_HAVE_TCP_KEEPINTVL": "#define ZMQ_HAVE_TCP_KEEPINTVL 1",
    "#undef ZMQ_HAVE_O_CLOEXEC": "#define ZMQ_HAVE_O_CLOEXEC 1",
    "#undef HAVE_ALLOCA_H": "#define HAVE_ALLOCA_H 1",
}

# Platform-specific defines (only differences)
_MACOS_SPECIFIC_DEFINES = {
    "#undef ZMQ_HAVE_OSX": "#define ZMQ_HAVE_OSX 1",
    "#undef ZMQ_IOTHREAD_POLLER_USE_KQUEUE": "#define ZMQ_IOTHREAD_POLLER_USE_KQUEUE 1",
    "#undef ZMQ_POLL_BASED_ON_SELECT": "#define ZMQ_POLL_BASED_ON_SELECT 1",
    # macOS uses pthread_setname_np with 1 argument (name only), not 2 like Linux
    "#undef ZMQ_HAVE_PTHREAD_SETNAME_1": "#define ZMQ_HAVE_PTHREAD_SETNAME_1 1",
    # macOS-specific TCP keep-alive (different from Linux)
    "#undef ZMQ_HAVE_TCP_KEEPALIVE": "#define ZMQ_HAVE_TCP_KEEPALIVE 1",
    # accept4() is not available on macOS
    "#undef HAVE_ACCEPT4": "#undef HAVE_ACCEPT4",
}

_LINUX_SPECIFIC_DEFINES = {
    "#undef ZMQ_HAVE_LINUX": "#define ZMQ_HAVE_LINUX 1",
    "#undef ZMQ_IOTHREAD_POLLER_USE_EPOLL": "#define ZMQ_IOTHREAD_POLLER_USE_EPOLL 1",
    "#undef ZMQ_POLL_BASED_ON_POLL": "#define ZMQ_POLL_BASED_ON_POLL 1",
    "#undef ZMQ_HAVE_EVENTFD": "#define ZMQ_HAVE_EVENTFD 1",
    "#undef HAVE_SYS_EVENTFD_H": "#define HAVE_SYS_EVENTFD_H 1",
    "#undef ZMQ_HAVE_SOCK_CLOEXEC": "#define ZMQ_HAVE_SOCK_CLOEXEC 1",
    # Linux-specific system features (not available on other Unix systems)
    "#undef HAVE_ACCEPT4": "#define HAVE_ACCEPT4 1",
    "#undef ZMQ_HAVE_EVENTFD_CLOEXEC": "#define ZMQ_HAVE_EVENTFD_CLOEXEC 1",
    "#undef ZMQ_IOTHREAD_POLLER_USE_EPOLL_CLOEXEC": "#define ZMQ_IOTHREAD_POLLER_USE_EPOLL_CLOEXEC 1",
    # Linux uses pthread_setname_np with 2 arguments (thread, name)
    "#undef ZMQ_HAVE_PTHREAD_SETNAME_2": "#define ZMQ_HAVE_PTHREAD_SETNAME_2 1",
    # Linux-specific TCP keep-alive (different from macOS)
    "#undef ZMQ_HAVE_TCP_KEEPIDLE": "#define ZMQ_HAVE_TCP_KEEPIDLE 1",
}

_WINDOWS_SPECIFIC_DEFINES = {
    # Authentic Windows defines verified in platform.hpp.in
    "#undef ZMQ_HAVE_WINDOWS": "#define ZMQ_HAVE_WINDOWS 1",
    "#undef ZMQ_IOTHREAD_POLLER_USE_SELECT": "#define ZMQ_IOTHREAD_POLLER_USE_SELECT 1",
    "#undef ZMQ_POLL_BASED_ON_SELECT": "#define ZMQ_POLL_BASED_ON_SELECT 1",
    # Windows system headers (only HAVE_WINDOWS_H exists in platform.hpp.in)
    "#undef HAVE_WINDOWS_H": "#define HAVE_WINDOWS_H 1",
    # Windows libraries (only these 3 exist in platform.hpp.in)
    "#undef HAVE_LIBWS2_32": "#define HAVE_LIBWS2_32 1",
    "#undef HAVE_LIBRPCRT4": "#define HAVE_LIBRPCRT4 1",
    "#undef HAVE_LIBIPHLPAPI": "#define HAVE_LIBIPHLPAPI 1",
    # Windows networking (authentic ZMQ define)
    "#undef ZMQ_HAVE_SO_KEEPALIVE": "#define ZMQ_HAVE_SO_KEEPALIVE 1",
    # Disable Unix-specific features on Windows (these undefs are valid)
    "#undef ZMQ_HAVE_IPC": "#undef ZMQ_HAVE_IPC",
    "#undef ZMQ_HAVE_IFADDRS": "#undef ZMQ_HAVE_IFADDRS",
    "#undef ZMQ_HAVE_STRLCPY": "#undef ZMQ_HAVE_STRLCPY",
    "#undef HAVE_FORK": "#undef HAVE_FORK",
    "#undef HAVE_POSIX_MEMALIGN": "#undef HAVE_POSIX_MEMALIGN",
}

# Fix relative include path in ws_engine.cpp
expand_template(
    name = "fix_ws_engine_cpp",
    out = "src/ws_engine_fixed.cpp",
    substitutions = {
        "../external/sha1/sha1.h": "vendor/sha1/sha1.h",
    },
    template = "src/ws_engine.cpp",
)

# Generate platform.hpp with appropriate defines
expand_template(
    name = "generate_platform_hpp",
    out = "src/platform.hpp",
    substitutions = select({
        # macOS (alle Architekturen - ARM64/Intel identisch)
        "@platforms//os:macos": dict(
            list(_BASE_DEFINES.items()) +
            list(_UNIX_DEFINES.items()) +
            list(_MACOS_SPECIFIC_DEFINES.items()),
        ),
        # Linux (alle Architekturen - x86_64/ARM64 identisch)
        "@platforms//os:linux": dict(
            list(_BASE_DEFINES.items()) +
            list(_UNIX_DEFINES.items()) +
            list(_LINUX_SPECIFIC_DEFINES.items()),
        ),
        # Windows (alle Architekturen - x64/ARM64 identisch)
        "@platforms//os:windows": dict(
            list(_BASE_DEFINES.items()) +
            list(_WINDOWS_SPECIFIC_DEFINES.items()),
        ),
        # Fallback für andere OS (FreeBSD, etc.)
        "//conditions:default": dict(
            list(_BASE_DEFINES.items()) + [
                ("#undef ZMQ_IOTHREAD_POLLER_USE_SELECT", "#define ZMQ_IOTHREAD_POLLER_USE_SELECT 1"),
                ("#undef ZMQ_POLL_BASED_ON_SELECT", "#define ZMQ_POLL_BASED_ON_SELECT 1"),
            ],
        ),
    }),
    template = "src/platform.hpp.in",
    visibility = ["//visibility:private"],
)

cc_library(
    name = "libzmq",
    srcs = [
        ":generate_platform_hpp",
        ":lib_SOURCES",
        ":optional_transports_SOURCES",
        ":platform_polling_SOURCES",
        ":websocket_SOURCES",
    ],
    hdrs = [":include_HEADERS"] + ["src/zmq_draft.h"],
    copts = [
        "-Wno-missing-braces",
        "-O3",
        "-DNDEBUG",
        "-ffunction-sections",
        "-fdata-sections",
    ],
    includes = [
        "include",
        "src",
    ],
    linkopts = select({
        "@platforms//os:macos": ["-Wl,-dead_strip"],
        "@platforms//os:linux": ["-Wl,--gc-sections"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":sha1",
        "@boringssl//:crypto",
        "@boringssl//:ssl",
        "@libsodium",
    ] + select({
        "@platforms//os:windows": [":wepoll"],
        "//conditions:default": [],
    }),
)

# wepoll - Windows event polling library (high-performance replacement for select)
cc_library(
    name = "wepoll",
    srcs = select({
        "@platforms//os:windows": ["vendor/wepoll/wepoll.c"],
        "//conditions:default": [],
    }),
    hdrs = select({
        "@platforms//os:windows": ["vendor/wepoll/wepoll.h"],
        "//conditions:default": [],
    }),
    includes = ["vendor/wepoll"],
    visibility = ["//visibility:private"],
)

cc_library(
    name = "sha1",
    srcs = [
        "src/stdint.hpp",  # Required by sha1.h
        "vendor/sha1/sha1.c",
    ],
    hdrs = ["vendor/sha1/sha1.h"],
    includes = [
        "src",  # For stdint.hpp access
        "vendor/sha1",
    ],
    visibility = ["//visibility:private"],
)

# WebSocket support (WS only, WSS disabled)
filegroup(
    name = "websocket_SOURCES",
    srcs = [
        "src/ws_address.cpp",
        "src/ws_address.hpp",
        "src/ws_connecter.cpp",
        "src/ws_connecter.hpp",
        "src/ws_decoder.cpp",
        "src/ws_decoder.hpp",
        "src/ws_encoder.cpp",
        "src/ws_encoder.hpp",
        "src/ws_engine.hpp",
        "src/ws_listener.cpp",
        "src/ws_listener.hpp",
        "src/ws_protocol.hpp",
        ":fix_ws_engine_cpp",  # Fixed version of ws_engine.cpp
    ],
    visibility = ["//visibility:private"],
)
