load("@bazel_skylib//lib:selects.bzl", "selects")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

# --- Platform detection ---

config_setting(
    name = "macos",
    constraint_values = ["@platforms//os:macos"],
)

config_setting(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

# --- OpenMP feature flag ---

bool_flag(
    name = "enable_openmp",
    build_setting_default = False,
)

config_setting(
    name = "openmp_enabled",
    flag_values = {":enable_openmp": "True"},
)

# --- Combined config_settings: OpenMP + Platform ---

selects.config_setting_group(
    name = "openmp_macos",
    match_all = [
        ":openmp_enabled",
        ":macos",
    ],
)

selects.config_setting_group(
    name = "openmp_linux_x86_64",
    match_all = [
        ":openmp_enabled",
        ":linux_x86_64",
    ],
)

GRAPHBLAS_SRCS = glob(
    [
        "Config/*.c",
        "FactoryKernels/*.c",
        "PreJIT/*.c",
        "Source/*/*.c",
    ],
    allow_empty = True,
    exclude = [
        "Source/cpu/*.c",
    ],
) + [
    "bazel/GB_JITpackage.c",
]

GRAPHBLAS_HDRS = glob([
    "FactoryKernels/**/*.h",
    "Include/**/*.h",
    "JITpackage/**/*.h",
    "Source/**/*.h",
    "lz4/**/*.h",
    "zstd/**/*.h",
    "xxHash/**/*.h",
]) + [
    "bazel/GB_config.h",
]

GRAPHBLAS_TEXTUAL_HDRS = glob([
    "Source/*/factory/**/*",
    "lz4/*.c",
    "Source/*/template/**/*",
    "zstd/zstd_subset/**/*.c",
])

GRAPHBLAS_INCLUDES = [
    "Include",
    "JITpackage",
    "Source",
    "bazel",
    "Config",
    "lz4",
    "zstd",
    "zstd/zstd_subset",
    "xxHash",
    "Source/add",
    "Source/apply",
    "Source/assign",
    "Source/builder",
    "Source/builtin",
    "Source/callback",
    "Source/concat",
    "Source/convert",
    "Source/cumsum",
    "Source/emult",
    "Source/ewise",
    "Source/extract",
    "Source/hyper",
    "Source/ij",
    "Source/jit_kernels",
    "Source/kronecker",
    "Source/mask",
    "Source/math",
    "Source/matrix",
    "Source/memory",
    "Source/monoid",
    "Source/mxm",
    "Source/ok",
    "Source/omp",
    "Source/print",
    "Source/reduce",
    "Source/select",
    "Source/slice",
    "Source/sort",
    "Source/split",
    "Source/transpose",
    "Source/type",
    "Source/wait",
    "Source/werk",
]

GRAPHBLAS_OPENMP_COPTS_MACOS = [
    "-Xpreprocessor",
    "-fopenmp",
]

GRAPHBLAS_OPENMP_COPTS_LINUX = [
    "-fopenmp",
]

cc_library(
    name = "graphblas",
    srcs = GRAPHBLAS_SRCS,
    hdrs = GRAPHBLAS_HDRS,
    copts = [
        "-std=c11",
        "-O3",
        "-I.",
        "-Wno-unused-function",
        "-Wno-unused-but-set-variable",
        "-Wno-unused-variable",
    ] + select({
        ":openmp_macos": GRAPHBLAS_OPENMP_COPTS_MACOS,
        ":openmp_linux_x86_64": GRAPHBLAS_OPENMP_COPTS_LINUX,
        "//conditions:default": [],
    }),
    includes = GRAPHBLAS_INCLUDES,
    linkopts = select({
        ":linux_x86_64": [
            "-lm",
            "-ldl",
        ],
        "//conditions:default": [],
    }),
    local_defines = [
        "GBNCPUFEAT=1",
        "NJIT",
    ],
    textual_hdrs = GRAPHBLAS_TEXTUAL_HDRS,
    deps = select({
        ":openmp_macos": ["@homebrew_libomp//:libomp"],
        ":openmp_linux_x86_64": ["@system_openmp//:openmp"],
        "//conditions:default": [],
    }),
)

cc_library(
    name = "simple_rand",
    hdrs = ["Demo/Include/simple_rand.h"],
    strip_include_prefix = "Demo/Include",
)

cc_binary(
    name = "graphblas_dylib",
    linkopts = select({
        ":macos": ["-Wl,-install_name,@rpath/libgraphblas_dylib.dylib"],
        ":linux_x86_64": ["-Wl,-soname,libgraphblas.so"],
        "//conditions:default": [],
    }),
    linkshared = True,
    deps = [":graphblas"],
)

cc_binary(
    name = "simple_demo",
    srcs = ["Demo/Program/simple_demo.c"],
    deps = [":simple_rand"],
)
